<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="profileScene" prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.yallaBena.ProfileController">
   <right>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="326.0" layoutY="45.0" text="User Name" textFill="#1f62e0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="lblUserName" layoutX="326.0" layoutY="108.0" text="db user name">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="201.0" text="Biography" textFill="#1f62e0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="lblBio" alignment="TOP_LEFT" layoutX="51.0" layoutY="256.0" prefHeight="110.0" prefWidth="445.0" text="bio">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="imgProfile" fitHeight="175.0" fitWidth="307.0" layoutX="17.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="200.0" style="-fx-background-color: #FFEC02;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="8.0" layoutY="200.0" prefHeight="200.0" prefWidth="217.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label onMouseClicked="#showProfile" text="Profile" textFill="#1863c6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#showViewPosts" text="View Posts" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#showCreatePost" text="Create Post" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#showManageFriends" prefHeight="26.0" prefWidth="196.0" text="Manage Friends" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#logout" text="Logout" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ImageView fitHeight="233.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../My%20Data/Yosra/OOP%20Sama/yallaBena.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
